spring.datasource.url=jdbc:mysql://localhost/onlinelearningportaltest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
learn.app.jwtCookieName= onlinelearning
learn.app.jwtSecret= OnlineLearningKeyForSecureTheJWTTokenAuthenticationPleaseUnderstand
learn.app.jwtExpirationMs= 86400000